1: classics: animal farm: george orwell: 10: 6/4/2015
2: science: the elegant universe: brian greene: 15: 9/7/2015
3: thriller: the firm: john grisham: 5: 15/4/2016
4: classics: breakfast at tiffany's: truman capote: 10: 8/11/2016
5: economics: misbehaving: richard thaler: 5: 18/2/2022
6: mystery: the da vinci code: dan brown: 10: 7/5/2015
7: children: charlie and the chocolate facotry: roald dahl: 5: 8/5/2015
8: classics: the great gatsby: f. scott fitzgerald: 15: 6/4/2015
9: reference: cambridge dictionary: paul procter: 20: 17/2/2016
10: cookbook: the cooking basics: mark bittman: 10: 17/2/2016
11: mystery: murder on orient express: agatha christie: 10: 15/6/2021
12: horror: the shining: stephen king: 15: 18/9/2019
13: finance: rich dad poor dad: robert kiyosaki: 10: 4/4/2019
14: classics: inferno: dante alighieri: 10: 3/11/2016
15: mystery: angels and demons: dan brown: 5: 11/6/2018
16: politics: culture and imperialism: edward said: 10: 17/7/2018
17: journal: the diary of anne frank: anne frank: 5: 5/8/2022
18: referece: guinness world records (2021): mark young: 20: 2/12/2021
19: adventure: the adventures of huckleberry finn: mark twain: 10: 7/9/2018
20: romance: les miserables: victor hugo: 10: 2/12/2019
21: children: peter pan: j.m. barrie: 5: 9/5/2019
22: art: wall and piece: banksy: 5: 10/3/2020
23: history: a short history of nearly everything: bill bryson: 20: 8/8/2019
24: graphic: persepolis: marjane satrapi: 5: 22/9/2020
25: music: piano scales and chords (grade 1): ABRSM: 20: 16/1/2022
26: fantasy: the great dune trilogy: frank herbert: 25: 25/7/2022
27: dystopian: 1984: george orwell: 15: 28/3/2015
28: dystopian: the hunger games (catching fire): suzanne collins: 10: 17/9/2015
29: war: saving private ryan: max allan collins: 15: 3/1/2017
30: politics: orientalism: edward said: 10: 18/7/2018